﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project20", "Project20\Project20.vcxproj", "{472069D4-FF37-4913-9F70-2EDA3D754F4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{472069D4-FF37-4913-9F70-2EDA3D754F4C}.Debug|x64.ActiveCfg = Debug|x64
		{472069D4-FF37-4913-9F70-2EDA3D754F4C}.Debug|x64.Build.0 = Debug|x64
		{472069D4-FF37-4913-9F70-2EDA3D754F4C}.Debug|x86.ActiveCfg = Debug|Win32
		{472069D4-FF37-4913-9F70-2EDA3D754F4C}.Debug|x86.Build.0 = Debug|Win32
		{472069D4-FF37-4913-9F70-2EDA3D754F4C}.Release|x64.ActiveCfg = Release|x64
		{472069D4-FF37-4913-9F70-2EDA3D754F4C}.Release|x64.Build.0 = Release|x64
		{472069D4-FF37-4913-9F70-2EDA3D754F4C}.Release|x86.ActiveCfg = Release|Win32
		{472069D4-FF37-4913-9F70-2EDA3D754F4C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3A3F85E-4708-4424-8ACB-C0D3176B5334}
	EndGlobalSection
EndGlobal
